# ChatT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sahak7an/chatt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahak7an/chatt/activities/: AboutUserActivity.java  BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/sahak7an/chatt/adapters/: ChatAdapter.java  UsersAdapter.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  move_down.xml  move_up.xml
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_correct_input.xml  background_file_select.xml  background_icon.xml  background_image.xml  background_incorrect_input.xml  background_input.xml  background_offline_status.xml  background_password_input.xml  background_received_message.xml  background_receiver_message.xml  background_receiver_message_last.xml  background_receiver_message_round.xml  background_sending_status.xml  background_sent_message.xml  background_sent_message_last.xml  background_sent_message_round.xml  ic_add.xml  ic_chat.xml  ic_network.xml
app/src/main/res/layout/: activity_about_user.xml  activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  dialog_network_access.xml  dialog_settings.xml  dialog_user_image.xml  dialog_warning.xml  item_container_received_message.xml  item_container_receiver_image.xml  item_container_receiver_image_last.xml  item_container_receiver_image_round.xml  item_container_receiver_message.xml  item_container_receiver_message_last.xml  item_container_receiver_message_round.xml  item_container_recent_conversion.xml  item_container_sent_image.xml  item_container_sent_image_last.xml  item_container_sent_image_round.xml  item_container_sent_message.xml  item_container_sent_message_last.xml  item_container_sent_message_round.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sahak7an/chatt/: ExampleUnitTest.java
(+16 files in other folders)
